{
  "profiles": {
    "bamalhau": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56056;http://localhost:56057"
    }
  }
}